<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMD</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>

        <nav class="menu-navegacao">

            <div class="logo-menu"></div>

            <ul class="botoes">
                <li><a class="btDropdown" href="#">Produtos</a></li>
                <li><a href="#">Soluções</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

            <main class="corpo-dropdown oculto">
                <section class="dropdown-produtos">
                    <div class="botoes-catalogo">
                        <button type="button" id="bt-processadores">Processadores</button>
                        <button type="button" id="bt-aceleradores">Aceleradores</button>
                        <button type="button" id="bt-placas-de-video">Placas de Vídeo</button>
                        <button type="button" id="bt-adaptativos">SOMs, FGPAs e SoCs adaptativos</button>
                        <button type="button" id="bt-software">Software, ferramentas e apps</button>
                    </div>
                </section>
            </main>

            <div class="login">
                <a href="/html/login.html">Login</a>
            </div>

        </nav>

    </header>

    <div class="sub-header-um">
        <h1>Drivers e suporte para processadores e placas de vídeo</h1>
    </div>

    <div class="sub-header-dois">
        <li><a href="">Drivers Windows e Linux</a></li>
        <li><a href="">Pesquise ou navegue pelos produtos</a></li>
        <li><a href="">Mais recursos</a></li>
    </div>

    <main class="secao-driver">
        <section class="drivers-um">
            <h3>Drivers do Windows® 10/11</h3>

            <p style="font-size: 22px; font-weight: 500; margin-bottom: 30px; line-height: 2.2rem;">Detecção automática
                e instalação de atualizações de driver para placas de vídeo das séries AMD Radeon™ e chipsets Ryzen™</p>
            <p style="font-size: 16px; margin-bottom: 60px; line-height: 1.2rem;">Para usos em sistemas operando com
                Windows® 11 / Windows® 10 de 64 bits, versão 1809 ou posterior. Baixe e execute diretamente no sistema
                que você deseja atualizar. <a href="#">Saiba mais</a></p>

            <a class="btDriver" href="#">Baixe os Drivers do Windows. ⇓</a>

        </section>


        <section class="drivers-dois">
            <h3>Drivers Linux</h3>

            <p style="font-size: 20px; font-weight: 500; margin-bottom: 30px; line-height: 2.2rem;">Atualizações do
                driver para placas de vídeo da Série AMD Radeon™</p>
            <p style="font-size: 16px; margin-bottom: 60px; line-height: 1.2rem;">Para uso com sistemas que executam
                Ubuntu, RHEL/CentOS e SLED/SLES.</p>

            <a class="btDriver" href="#">Baixe os Drivers do Linux. ⇓</a>
        </section>
    </main>

    <footer>
        <div class="conteiner-footer">


            <main class="secoes-footer">
                <section class="top-menu">
                    <div class="bt-inscrever">
                        <a href="#">
                            <span>Inscreva-se para receber as últimas notícias da AMD</span>
                        </a>
                    </div>
                </section>

                <section class="menu-meio">
                    <div>
                        <h6>Empresa</h6>

                        <ul>
                            <li><a href="#">Sobre a AMD</a></li>
                            <li><a href="#">Equipe de Gerenciamento</a></li>
                            <li><a href="#">Responsibilidade Corporativa</a></li>
                            <li><a href="#">Oportunidades de Emprego</a></li>
                            <li><a href="#">Contato AMD</a></li>
                        </ul>
                    </div>


                    <div>
                        <h6>Notícias e eventos</h6>

                        <ul>
                            <li><a href="#">Sala de Imprensa</a></li>
                            <li><a href="#">Eventos</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Bibliotecas de Mídias</a></li>
                        </ul>
                    </div>


                    <div>
                        <h6>Comunidade</h6>

                        <ul>
                            <li><a href="#">Fóruns de suporte</a></li>
                            <li><a href="#">Desenvolvedores</a></li>
                            <li><a href="#">Red Team</a></li>
                        </ul>
                    </div>


                    <div>
                        <h6>Parceiros</h6>

                        <ul>
                            <li><a href="#">AMD Partner Hub</a></li>
                            <li><a href="#">Biblioteca de recursos de parceiros</a></li>
                            <li><a href="#">Distribuidores autorizados</a></li>
                        </ul>
                    </div>


                    <div>
                        <h6>Investidores</h6>

                        <ul>
                            <li><a href="#">Relações com investidores</a></li>
                            <li><a href="#">Informações Financeiras</a></li>
                            <li><a href="#">Conselho de Administração</a></li>
                            <li><a href="#">Documentos de Governança</a></li>
                            <li><a href="#">Arquivos da SEC</a></li>
                        </ul>
                    </div>
                </section>

                <section class="bottom-menu">

                    <ul>
                        <li><a href="#">Termos e Condições</a></li>
                        <li><a href="#">Privacidade</a></li>
                        <li><a href="#">Informação de marca registrada</a></li>
                        <li><a href="#">Transparência na cadeia de suprimentos</a></li>
                        <li><a href="#">Concorrência justa e aberta</a></li>
                        <li><a href="#">Estratégia tributária no Reino Unido</a></li>
                        <li><a href="#">Política de cookies</a></li>
                        <li><a href="#">Configurações de cookies</a></li>
                    </ul>
                </section>
            </main>

            <div class="eu">
                <p><a href="https://github.com/ramonespier" target="_blank">Site inspirado em "AMD Ryzen", por Ramon Coelho.</a></p>
            </div>

        </div>

    </footer>

    <script src="./js/dropdown.js"></script>

</body>

</html>